[00:27.15] Living in a screenplay
[00:29.60] She had never read the end
[00:33.81] And no one else is to see it
[00:40.24] The pain of abrasions
[00:43.20] Covered with a smile
[00:46.84] No one is to look underneath
[01:00.84] 
[00:52.72] In a lonesome night she ran away
[00:59.87] In quest for light and then she found
[01:06.11] Fire
[01:08.11] 
[01:09.33] Flying on broken wings
[01:13.22] Uprising from the ruins
[01:15.93] Living on broken dreams
[01:19.61] What a night to come alive
[01:22.44] Living on broken dreams
[01:26.38] What a blessing in disguise
[01:29.00] A blessing in disguise
[01:40.00] 
[01:35.38] You're a star in a comedy
[01:38.78] Never proofread by yourself
[01:41.95] So that wicked sense of humor is
[01:45.14] Divine?
[01:49.29] And the cries of a bleeding child
[01:52.14] May become a vow
[01:55.81] Nevermore you'll fall into line
[02:11.31] 
[02:01.79] Every long cold night you dream - oh
[02:08.45] Rain on you, pain on you, you scream
[02:13.92] Your desire...
[02:20.92] 
[02:18.42] Flying on broken wings
[02:22.24] Uprising from the ruins
[02:24.99] Living on broken dreams
[02:28.64] What a night to come alive
[02:31.58] Living on broken dreams
[02:35.14] What a blessing in disguise
[02:38.14] A blessing in disguise
[02:49.14] 
[02:48.39] Solo: Jens
[02:53.39] 
[03:28.09] Flying on broken wings
[03:31.85] Uprising from the ruins
[03:34.74] Living on broken dreams
[03:38.31] What a night to come alive
[03:41.13] Living on broken dreams
[03:44.96] What a blessing in disguise
[03:47.75] A blessing in disguise