[00:20.39] My wounded rhymes make silent cries tonight
[00:27.77] My wounded rhymes make silent cries tonight
[00:35.63] And I keep it like a burning
[00:43.72] I'm longing from a distance
[00:57.22] 
[00:52.07] I ranted, I pleaded, I beg him not to go
[00:59.76] For sorrow, the only lover I've ever known
[01:20.76] 
[01:07.05] Sadness is a blessing
[01:10.67] Sadness is a pearl
[01:14.72] Sadness is my boyfriend
[01:18.56] Oh, sadness I'm your girl
[01:31.06] 
[01:24.08] These scars of mine make wounded rhymes tonight
[01:31.77] I dream of times when you were mine so I
[01:39.85] Can keep it like a haunting
[01:47.34] Heart beating close to mine
[02:00.84] 
[01:54.84] Sadness is a blessing
[01:58.61] Sadness is a pearl
[02:02.49] Sadness is my boyfriend
[02:06.55] Oh, sadness I'm your girl
[02:19.05] 
[02:27.89] I ranted, I pleaded, I beg him not to go
[02:35.74] For sorrow, the only lover I've ever known
[02:43.38] Every night I rant, I plead, I beg him not to go
[02:51.72] Will sorrow be the only lover I can call my own?
[03:15.72] 
[02:58.76] Sadness is a blessing
[03:02.36] Sadness is a pearl
[03:06.37] Sadness is my boyfriend
[03:10.63] Oh, sadness I'm your girl
[03:14.65] Sadness is my boyfriend
[03:19.33] Oh, sadness I'm your girl
[03:23.62] Oh, sadness I'm your girl