[00:34.25] Every day (every day)
[00:36.84] Is a blessing (is a blessing)
[00:39.46] As I walk (as I walk)
[00:41.92] Through the mud (through the mud)
[00:44.40] If I live (if I live)
[00:47.03] Like the fishes (like the fishes)
[00:49.51] I will rise (I will rise)
[00:51.94] From the flood (from the flood)
[00:54.52] Every day, huh (every day)
[00:57.08] Is a blessing (is a blessing)
[00:59.58] As I walk (as I walk)
[01:02.10] Through the mud, huh (through the mud)
[01:04.67] If I live (if I live)
[01:07.15] Like the fishes (like the fishes)
[01:09.69] I will rise (I will rise)
[01:12.25] From the flood (from the flood)
[01:14.76] Every day
[01:35.33] Every day (every day)
[01:37.48] Is a blessing (is a blessing)
[01:40.10] As I walk (as I walk)
[01:42.51] Through the mud (through the mud)
[01:45.03] If I live, huh (if I live)
[01:47.67] Like the fishes (like the fishes)
[01:50.16] I will rise (I will rise)
[01:52.65] From the flood (from the flood)
[01:55.18] Every day (every day)