[00:19.77] Each one, teach one we reachin'
[00:22.11] Maryland and Cincinatti to the far east son
[00:24.33] And we just begun to spread the gospel
[00:26.52] Substantial, Pase Rock, hip hop apostles
[00:28.93] Far from preachin with this art we call rappin'
[00:31.31] Takin y'all back to before this all happened
[00:33.74] Frontin' hardcore when you barely soft porn
[00:36.29] Never penetratin' the inner to get your heart warm
[00:38.80] Rock on, at a ridiculous pace
[00:40.88] Disrespect hip hop and I'll spit in your face
[00:43.28] These kids are a waste of oxygen, it's madness
[00:45.95] Get in your case, and all your shit, like back checks
[00:48.04] Got my eye on ya, like insanity grabbed ya
[00:50.59] Y'all CD packagin, and I can't stand rappers
[00:52.74] You're bound to get ripped, then turned into garbage
[00:55.21] I stay blessin mics, my followers pay homage
[01:17.21] 
[00:57.69] Substan, blessin' it
[00:58.75] Yes I am, blessin' it
[00:59.92] UV for life, hell yes we stay blessin' it
[01:02.12] Pase I'm, blessin' it
[01:03.44] Yes I stay blessin' it
[01:04.78] Five Deez forever you know we stay blessin' it
[01:06.74] Substan, blessin' it
[01:08.38] Yes I am, blessin' it
[01:09.44] UV for life, hell yes we stay blessin' it
[01:11.64] Pase I'm, blessin' it
[01:13.09] Yes I stay blessin' it
[01:14.39] Five Deez forever you know we stay blessin' it
[01:37.39] 
[01:16.15] On point like the pens we write with
[01:17.84] Livin righteous, in these times of peril and crisis
[01:20.52] The pain'll squeeze you lifeless, dead, what's the matter who's the nicest
[01:23.53] Who's alive, who's gonna live to see their life
[01:25.76] Hopefully me, my lifeline a MC
[01:27.45] Extends past paying dues how much it cost to be free
[01:30.35] Deep-rooted underground, but on the surface a tree
[01:32.70] Branchin out, all I ever really wanted to be
[01:35.16] They want to put us in a box, and then pack it away
[01:37.20] But we ain't havin that, no pause, no which way
[01:39.89] Yo I'm goin to the top and that's where I stay
[01:42.06] Fuck the middle ground, cold gettin biz while you was sittin' down
[01:44.58] The joint sound hittin now, freestyle'a written down
[01:47.27] Your flow's played out money you need to get that shit a style
[01:49.22] Speedy on the quick fast, long term we make it last
[01:51.82] Forever and a day stay clear on the path cuz yo
[02:15.32] 
[01:54.87] Substan
[01:58.37] 
[02:03.86] Substan, blessin' it
[02:05.04] Yes I am, blessin' it
[02:06.16] UV for life, hell yes we stay blessin' it
[02:08.01] Pase I'm, blessin' it
[02:09.56] Yes I stay blessin' it
[02:10.78] Five Deez forever you know we stay blessin it
[02:12.76] Substan, blessin' it
[02:14.25] Yes I am, blessin' it
[02:15.64] UV for life, hell yes we stay blessin' it
[02:17.84] Pase I'm, blessin' it
[02:19.10] Yes I stay blessin' it
[02:20.38] Five Deez forever you know we stay blessin' it
[02:43.38] 
[02:22.14] Children of the sun look out here we come
[02:24.69] Live in Brooklyn, Maryland's where I'm from
[02:26.94] And we don't stop, 'til you've had enough
[02:29.18] Five Deez, UV, connect that's what's up
[02:48.68] 
[02:31.81] Children of the sun watch out we comin' for ya
[02:34.17] Rockin from the 'natti mid-west to California
[02:36.46] And we don't stop even when you've had enough
[02:38.86] Pase and Substantial dude that's what's up
[02:59.86] 
[02:40.92] Blessin' it, effortless
[02:42.55] Testin' this, doubt it
[02:43.83] Mic specialist son, we kept events crowded
[02:46.12] As nice as you wish you were
[02:47.24] Ripped mics are my signature
[02:48.30] I thought you said this shit is hot
[02:49.60] It's barely room temperature
[03:03.60] 
[02:50.61] We scorchin', we torturing cats from Cincinatti to New York
[02:53.42] And back, word to Pat, don't say jack
[02:55.13] When we bankrupt your crew from spinnin' the wheel of fortune, black
[02:58.39] We take you there and send you walkin back
[03:19.39] 
[02:59.88] Substan, blessin' it
[03:01.37] Yes I am, blessin' it
[03:02.45] UV for life, hell yes we stay blessin' it
[03:04.30] Pase I'm, blessin' it
[03:05.73] Yes I stay blessin' it
[03:07.04] Five Deez forever you know we stay blessin it
[03:29.54] 
[03:09.26] Substan, blessin' it
[03:10.49] Yes I am, blessin' it
[03:11.68] UV for life, hell yes we stay blessin' it
[03:13.90] Pase I'm, blessin' it
[03:15.39] Yes I stay blessin' it
[03:16.56] Five Deez forever you know we stay blessin' it