[00:11.15] Are you lonely, are you crying?
[00:16.34] Are those teardrops in your eyes?
[00:21.11] Is it more blues, is it bad news?
[00:26.63] Is it a curse, or a blessing in disguise?
[00:47.13] 
[00:31.56] Did you leave him, do you love him?
[00:36.95] Have you said your, said your last goodbyes?
[00:42.15] Is it over? Hey, are you sorry?
[00:47.40] Could it be a blessing in disguise?
[01:04.90] 
[00:51.66] It's, it's the scars that make you stronger
[00:57.20] It's the hard times that make you wise
[01:02.49] It's the sweet things only time brings
[01:08.26] That arrive like a blessing in disguise
[01:12.58] Ahoo
[01:14.58] 
[01:33.97] Clouds roll by, and bring the rain
[01:39.22] Tears will dry, and ease the pain
[01:55.72] 
[01:43.42] Ohh are you lonely, are you crying?
[01:49.07] Are those teardrops, teardrops in your eyes?
[01:53.96] Ohh is it more blues, is it bad news, yeah?
[01:59.54] Is it a curse or a blessing in disguise?
[02:03.66] Ohh, is it a curse or a blessing in disguise?
[02:08.92] Ohh, is it a curse or a blessing in disguise?