[00:00.92] As you are now thinking of the stars, so remote
[00:03.97] You're dozing off to be sleeping through with a thought
[00:06.62] And the future, you decide the way you want to stride
[00:09.76] Wherever you choose to set off to go
[00:11.60] Together, I'll be there by ya
[00:26.10] 
[00:23.97] You hold old memories; asleep in you
[00:28.83] You then were taken afar, so young to this star
[00:32.67] Deep inside, the growing wish held it tight
[00:35.46] Over there, a scenery that's glittering
[00:39.81] If you could only jump, and land in the globe you sight
[01:07.31] 
[00:45.39] It's only you, so lonely in this domain, invoke and desire
[00:49.03] Dream and hope, you're drawing as you see the future
[00:51.82] And if you choose to keep on marching on instead of running off
[00:55.17] And cleared of any doubt
[01:07.17] 
[00:57.02] Not to be part of those images someone paints
[00:59.93] Not advancing in that show chosen by someone else
[01:02.94] You and I, alive to write our story
[01:05.63] Will never let you be lone and be gone from your side
[01:08.59] Hidden out in your chest, and the day will come
[01:12.59] When all those chains, unbound restraints
[01:15.29] At all times, together, we'll be fighting on
[01:37.29] 
[01:27.86] Brought up in this predetermined fate, go ahead and crush it
[01:31.16] Breaking free, we never were some puppets to start with
[01:33.83] See, your realm ignites now, your future to shine bright
[01:36.74] Unbound possibilities, make it what you want to
[02:00.24] 
[01:39.44] As to scoot, holing up as you ran up to me
[01:42.62] So, you climbed up in the cockpit and stayed inside
[01:45.37] That kid in scenes left in the past, no more to cry
[01:48.28] Before I realized, you grew to be powerful
[02:09.28] 
[01:52.20] It's your life, your story, your way (and it's not owned by anybody)
[01:57.74] And it has no answer that is right (up to you to walk the route you point at)
[02:04.10] Now the spell is broken
[02:06.47] And as we're now about to part with that fiction defined
[02:10.56] It's time to fly out to take off right now, ah-ah
[02:35.06] 
[02:14.88] At a pace no one can attain, I speed away
[02:17.77] Kicking up the ground, soaring up the sky with you
[02:20.53] Covering the future, that curse to grip tight
[02:23.00] As you are changing it by using your own might
[02:25.93] And by choosing not to run off, but to stride on
[02:28.81] You extended the scope of all things you can reach out for
[02:33.12] Grow to become so powerful
[02:46.12] 
[02:45.73] And on this planet, you were made to be born
[02:48.14] To keep on living in this world, as time is flowing on
[02:52.04] And so, you'd love it all, so you would treasure it
[02:57.31] May all blessings find their way to you, I'm wishing it