[00:18.83] Each one, teach one we reachin'
[00:20.81] Maryland and Cincinatti to the far east son
[00:23.17] And we just begun to spread the gospel
[00:25.62] Substantial, Pase Rock, hip hop apostles
[00:27.93] Far from preachin with this art we call rappin'
[00:30.33] Takin y'all back to before this all happened
[00:32.79] Frontin' hardcore when you barely soft porn
[00:35.05] Never penetratin' the inner to get your heart warm
[00:37.49] Rock on, at a ridiculous pace
[00:39.54] Disrespect hip hop and I'll spit in your face
[00:41.79] These kids are a waste of oxygen, it's madness
[00:44.27] Get in your case, and all your shit, like back checks
[00:46.78] Got my eye on ya, like insanity grabbed ya
[00:48.68] Y'all CD packagin, and I can't stand rappers
[00:51.20] You're bound to get ripped, then turned into garbage
[00:53.53] I stay blessin mics, my followers pay homage
[01:15.53] 
[00:56.27] Substan, blessin' it
[00:57.46] Yes I am, blessin' it
[00:58.66] UV for life, hell yes we stay blessin' it
[01:01.01] Pase I'm, blessin' it
[01:02.14] Yes I stay blessin' it
[01:03.32] Five Deez forever you know we stay blessin' it
[01:05.67] Substan, blessin' it
[01:06.91] Yes I am, blessin' it
[01:07.95] UV for life, hell yes we stay blessin' it
[01:10.49] Pase I'm, blessin' it
[01:11.53] Yes I stay blessin' it
[01:12.69] Five Deez forever you know we stay blessin' it
[01:35.69] 
[01:15.15] On point like the pens we write with
[01:16.66] Livin righteous, in these times of peril and crisis
[01:19.01] The pain'll squeeze you lifeless, dead, what's the matter who's the nicest
[01:22.18] Who's alive, who's gonna live to see their life
[01:24.27] Hopefully me, my lifeline a MC
[01:26.59] Extends past paying dues how much it cost to be free
[01:28.81] Deep-rooted underground, but on the surface a tree
[01:31.20] Branchin out, all I ever really wanted to be
[01:33.62] They want to put us in a box, and then pack it away
[01:35.99] But we ain't havin that, no pause, no which way
[01:38.26] Yo I'm goin to the top and that's where I stay
[01:40.62] Fuck the middle ground, cold gettin biz while you was sittin' down
[01:43.63] The joint sound hittin now, freestyle'a written down
[01:45.85] Your flow's played out money you need to get that shit a style
[01:48.10] Speedy on the quick fast, long term we make it last
[01:50.71] Forever and a day stay clear on the path cuz yo
[02:14.21] 
[01:57.54] Substan
[02:01.04] 
[02:02.20] Substan, blessin' it
[02:03.44] Yes I am, blessin' it
[02:04.52] UV for life, hell yes we stay blessin' it
[02:06.97] Pase I'm, blessin' it
[02:08.12] Yes I stay blessin' it
[02:09.23] Five Deez forever you know we stay blessin it
[02:11.72] Substan, blessin' it
[02:12.83] Yes I am, blessin' it
[02:13.92] UV for life, hell yes we stay blessin' it
[02:16.34] Pase I'm, blessin' it
[02:17.39] Yes I stay blessin' it
[02:18.40] Five Deez forever you know we stay blessin' it
[02:41.40] 
[02:21.08] Children of the sun look out here we come
[02:23.38] Live in Brooklyn, Maryland's where I'm from
[02:25.75] And we don't stop, 'til you've had enough
[02:28.04] Five Deez, UV, connect that's what's up
[02:47.54] 
[02:30.49] Children of the sun watch out we comin' for ya
[02:32.84] Rockin from the 'natti mid-west to California
[02:35.12] And we don't stop even when you've had enough
[02:37.59] Pase and Substantial dude that's what's up
[02:58.59] 
[02:39.85] Blessin' it, effortless
[02:41.12] Testin' this, doubt it
[02:42.32] Mic specialist son, we kept events crowded
[02:44.64] As nice as you wish you were
[02:46.08] Ripped mics are my signature
[02:46.94] I thought you said this shit is hot
[02:48.48] It's barely room temperature
[03:02.48] 
[02:49.54] We scorchin', we torturing cats from Cincinatti to New York
[02:51.94] And back, word to Pat, don't say jack
[02:53.89] When we bankrupt your crew from spinnin' the wheel of fortune, black
[02:56.79] We take you there and send you walkin back
[03:17.79] 
[02:58.65] Substan, blessin' it
[02:59.94] Yes I am, blessin' it
[03:01.11] UV for life, hell yes we stay blessin' it
[03:03.53] Pase I'm, blessin' it
[03:04.76] Yes I stay blessin' it
[03:05.95] Five Deez forever you know we stay blessin it
[03:28.45] 
[03:08.25] Substan, blessin' it
[03:09.40] Yes I am, blessin' it
[03:10.56] UV for life, hell yes we stay blessin' it
[03:12.90] Pase I'm, blessin' it
[03:14.19] Yes I stay blessin' it
[03:15.26] Five Deez forever you know we stay blessin' it