[00:19.98] Get me back to the days when I felt young
[00:23.61] When love was beautiful
[00:25.84] Not just a touch to con
[00:27.62] Over these years I've deadened my nerves
[00:32.21] Friction for validation
[00:34.96] Take me back
[00:40.96] 
[00:43.16] You are the blessing
[00:48.65] And I am the curse
[00:52.21] I'm ready to run like a child
[00:55.07] Away from the hell I deserve
[01:09.07] 
[00:59.52] Waiting in this darkened room
[01:02.39] You're still fresh on my lungs
[01:05.94] Hoping for a sign to prove I'm over the edge
[01:12.32] Cut me from what's burnt on my eyes
[01:17.87] Cut me away
[01:21.49] I still wear you branded on my skin
[01:38.99] 
[01:27.80] You are the blessing
[01:30.51] And I am the curse
[01:33.32] I'm ready to run like a child
[01:36.92] Away from the hell I deserve
[01:41.50] You are the garden
[01:45.19] And I am the drought
[01:47.86] I'm emptied over the weeks away
[01:51.46] Too fond of this bed to see it out
[02:08.46] 
[02:30.95] Are my roots too low?
[02:37.31] Am I drying up too fast to follow?
[02:45.57] Have my veins run dry?
[02:48.31] Will I ever hear your voice again
[02:52.82] Or feel your healing hand?
[03:05.82] 
[02:58.34] (Even in the storm, I can hear you now)
[03:01.94] Cut me away from the lies that this world has fed me
[03:04.71] (You're still there, you call be back)
[03:05.65] Give me a sign, I still wear her branded on my skin
[03:11.98] (Even in the storm, I can hear you now)
[03:12.83] Show me love for what you mean't it to be
[03:17.56] (You're still there, you call me back)
[03:20.45] Take me back
[03:22.29] (Even in the storm, I can hear you now)
[03:25.92] Lest I run headfirst into my lust
[03:30.56] (You're still there, you call me back)
[03:31.47] And further away from any future trust